<!DOCTYPE html>
<html>
<head>
    <title>Nathon Iadimarco Resume Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'Nathon';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">DRACO</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Projects</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<b>Hi, I’m Nathon Iadimarco</b>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/Profile Picture.png" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I am<br><span id="typed"></span></h1>
				</div>
				<p>
					I am currently a Senior at Kent State University studying Computer Science. I am set to graduate in May 2025. I am an Internal Audit Intern at Cedar Fair Entertainment Co.
				</p>
			</div>
		</div>
	</div>

    	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Relevant<br>Coursework</h1>
			<ul class="work-list">
				<li>CS1A - Procedural Programming, CS1B - Object Oriented Programming, CS2 - Data Structures, Discrete
                    Structures for CS, Operating Systems, Computer Organization. Completed all math requirements for CS degree.
                    </li>
			</ul>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>Jun 2022 - Present</li>
				<li><a href="#">Regarding Your Systems Security</a></li>
				<li>Cybersecurity Intern</li>
			</ul>
			<ul class="work-list">
				<li>2014-2015</li>
				<li><a href="#">Wego</a></li>
				<li>UI/UX Designer</li>
			</ul>
			<ul class="work-list">
				<li>2014-2015</li>
				<li><a href="#">Garuda Indonesia</a></li>
				<li>System Designer</li>
			</ul>
		</div>
	</div>

	<!-- Project Experience -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Project<br>Experience</h1>
			<ul class="award-list list-flat">
				<li><a href="#">Kent State University</a></li>
                <li>Bigint Project</li>
                <li>Sep 2022 - Oct 2022</li>
				<li>- Implementing, developing, and using an Abstract Data Type to manipulate the integer value within C++ that
                    can only be a maximum of 19 digits long for 64 bit to exceed this limit and handle arbitrarily large integers
                    efficiently.
                     </li>
				<li>- Overloaded  operators within C++ and developed files to test and manipulate arbitrarily large integers using
                    multiplication, addition, and subtraction.</li>
			</ul>
			<ul class="award-list list-flat">
				<li>Kent State University</li>
				<li>Assembler Project</li>
				<li>Oct 2022 - Nov 2022</li>
				<li>- Coded a program to efficiently convert a given infix expression into a sequence of assembly instructions that
                    evaluates the expression and leaves the result in the register.</li>
                <li>- Used resources such as stack ADT, linked lists, stack algorithms, postfix, infix, prefix, and String ADT
                    constructed in a separate project.</li>
			</ul>
			<ul class="award-list list-flat">
				<li>March 2014</li>
				<li>Placed employees at X companies</li>
				<li>United multiple teams post-merger</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / SASS / PHP / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / MongoDB / Oracle / Access</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Framework</li>
				<li>Laravel / CodeIgniter / Zend / Ruby On Rails</li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Nathon Iadimarco - <i class="fa fa-phone"></i></a></li> 440-635-6394</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="niadima1@kent.edu"><i class="fa fa-envelope-o"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nathon-iadimarco-359483278/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://github.com/Nate5732"><i class="fa fa-github"></i></a></li>
						<li><a href="https://twitter.com/Nate5732"><i class="fa fa-twitter"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["From Kent, Ohio", "21 Years Old", "Motivated"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>